<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl"
        ></FrameLayout>
    <RadioGroup
        android:background="@drawable/rectangle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"

            android:id="@+id/rb1"
            android:background="@drawable/home"
            android:button="@null"
            android:gravity="center"

            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"


            android:background="@drawable/circle"
            android:id="@+id/rb2"
            android:button="@null"
            android:gravity="center"

            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"


            android:background="@drawable/san"
            android:id="@+id/rb3"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"


            android:background="@drawable/list"
            android:id="@+id/rb4"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"


            android:background="@drawable/mine"
            android:id="@+id/rb5"
            android:button="@null"
            android:gravity="center"

            />
    </RadioGroup>

</LinearLayout>