<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddAddressActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="新增收货地址"
    android:gravity="center"
    android:textSize="35sp"/>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginRight="80dp"
      android:layout_marginLeft="80dp"
      app:cardCornerRadius="20dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">
              <TextView
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:text="收件人"/>
              <EditText
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:id="@+id/shoujianren"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#AAA"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">
              <TextView
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:text="手机号码"/>
              <EditText
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:id="@+id/phonenumber"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#AAA"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">
              <TextView
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:text="所在地区"/>
              <EditText
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:id="@+id/diqu"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/choose"
                  android:text="请选择"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#AAA"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">
              <TextView
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:text="详细地址"/>
              <EditText
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:id="@+id/home"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#AAA"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">
              <TextView
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:text="邮政编码"/>
              <EditText
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:id="@+id/youbian"/>
          </LinearLayout>
      </LinearLayout>
  </android.support.v7.widget.CardView>
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="提交地址"
        android:id="@+id/commit"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>