<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/common_nav_btn_menu_n_hdpi"
    android:id="@+id/menu"/>
    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_goods"
        android:hint="请输入您需要的物品名"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/common_nav_btn_search_n_hdpi"
        android:id="@+id/search"/>

</LinearLayout>
