<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.bw.com.baweistore.custom.Custom_Search
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/custom_search">

        </com.bw.com.baweistore.custom.Custom_Search>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrlv">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <com.stx.xhb.xbanner.XBanner

        android:layout_width="match_parent"
        android:layout_height="260dp"

        android:id="@+id/ban">

    </com.stx.xhb.xbanner.XBanner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:background="@drawable/map1"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeshow1_title"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rlv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <TextView
            android:background="@drawable/map2"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeshow2_title"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rlv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <TextView
            android:background="@drawable/map3"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeshow3_title"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rlv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
